00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T SPI0Handler
00001a08 T SDK_SetEmergencyMode
00001a44 T SDK_EXAMPLE_direct_individual_motor_commands
00001b0c T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001bb8 T SDK_EXAMPLE_attitude_commands
00001bec T SDK_EXAMPLE_turn_motors_on
00001c7c T SDK_EXAMPLE_turn_motors_off
00001d0c T SDK_EXAMPLE_gps_waypoint_control
000023b4 T SDK_Init
00002518 T SDK_mainloop
000027e0 T SDK_jetiAscTecExampleUpdateDisplay
00002940 T SDK_jetiAscTecExampleInit
00002b74 T SDK_jetiAscTecExampleKeyChange
00002d10 T SDK_jetiAscTecExampleRun
00002fcc T buzzer
00002ff4 T buzzer_handler
000035b0 T lpc_aci_WriteParatoFlash
00003620 T lpc_aci_SavePara
00003760 T lpc_aci_ReadParafromFlash
00003908 T lpc_aci_init
00003954 T aciInit
00003a9c T aciSetStartTxCallback
00003aac T aciTxRingBufferReset
00003acc T aciTxRingBufferGetFreeSpace
00003b0c T aciTxRingBufferByteAvailable
00003b24 T aciTxRingBufferGetNextByte
00003b7c T aciCrcUpdate
00003ba8 T aciUpdateCrc16
00003be8 T aciPublishParameterInt
00003d94 T aciPublishCommandInt
00003f40 T aciPublishVariableInt
000040ec T aciSetReadParafromFlashCallback
000040fc T aciSetSaveParaCallback
0000410c T aciSetWriteParatoFlashCallback
0000411c T aciTxRingBufferAddData
00004210 T aciTxSendPacket
000042e8 T aciSendVar
000046f0 T aciSyncPar
00004880 T aciSyncCmd
00004a10 T aciSyncVar
00004ab4 T aciRxHandleMessage
00005ec0 T aciReceiveHandler
000060a0 T aciSingleSend
00006240 T aciSendSingleWithAck
00006330 T aciEngine
000064b0 T generateBuildInfo
0000666c T timer0ISR
00006754 T main
00006ae8 T mainloop
00006eb0 T ACISDK
00007348 T LED
000073d4 T init
0000745c T init_interrupts
00007534 T init_ports
000075dc T init_timer0
00007684 T PWM_Init
00007738 T init_spi
00007770 T init_spi1
0000780c T pll_init
0000784c T pll_feed
0000788c T processorClockFrequency
000078ac T peripheralClockFrequency
00007944 T delay
0000798c T uart1ISR
00007a5c T uart0ISR
00007d00 T UARTInitialize
00007dac T UART1Initialize
00007e58 T UARTWriteChar
00007ea8 T UART1WriteChar
00007ef8 T UARTReadChar
00007f40 T UART1ReadChar
00007f88 T __putchar
00007fcc T UART_send
00008088 T UART1_send
0000811c T UART_send_ringbuffer
00008184 T UART1_send_ringbuffer
000081ec T UART_SendPacket
000082e4 T crc_update
000083d4 T crc16
00008468 T ringbuffer
00008654 T ringbuffer1
00008840 T _read_r
00008920 T _write_r
000089bc T _close_r
000089e8 T _lseek_r
00008a1c T _fstat_r
00008a58 T isatty
00008a80 T _sbrk_r
00008af4 T I2C0MasterHandler
00008f90 T I2C0_send_motordata
0000903c T I2CStart
000090d0 T I2CStop
0000912c T I2CInit
000091b4 T I2CEngine
00009244 T I2C1MasterHandler
00009538 T fireFlyLedHandler
0000a074 T I2C1_setRGBLed
0000a178 T I2C1Init
0000a1ec T I2C1Engine
0000a260 T I2C1State
0000a28c t DefaultVICHandler
0000a2b4 T init_VIC
0000a378 T install_irq
0000a46c T uninstall_irq
0000a564 T ADCInit
0000a5ec T ADC0Read
0000a728 T ADC1Read
0000a830 T ADC0triggerSampling
0000a874 T ADC0getSamplingResults
0000a950 T SSPHandler
0000ab28 T LL_write_init
0000ab68 T LL_write
0000ad70 T PTU_init
0000ae90 T PTU_update
0000b18c T SERVO_pitch_move
0000b274 T SERVO_roll_move
0000b354 T PTU_update_middle_positions_by_stick
0000b698 T jetiSetKeyChanged
0000b6dc T jetiCheckForKeyChange
0000b73c T jetiSetAlarm
0000b7e0 T jetiSetDeviceName
0000b898 T jetiActivateValue
0000b920 T jetiDeactivateValue
0000b99c T jetiSetDecimalPoint
0000ba44 T jetiSetValue30B
0000bbb4 T jetiSetValue22B
0000bd2c T jetiSetValue6B
0000be9c T jetiSetValue14B
0000c014 T jetiSetValueTime
0000c1dc T jetiSetValueDate
0000c3d0 T jetiSetTextDisplay
0000c51c T jetiInitValue
0000c728 T ee_erase
0000c864 T ee_write
0000ca88 T ee_read
0000cb18 T ee_readn
0000cb80 T ee_count
0000cbf4 T ee_locate
0000cd3c T enter_isp
0000cdc4 T lab
0000ce34 T do_sensor_fusion
0000d1ec T lab3
0000d504 T convert_input_to_motor_commands
0000da54 T angle_diff
0000db28 T vector_add
0000dbd4 T matrix_add
0000dcd8 T matrix_scalar_mult
0000ddb4 T vector_scalar_mult
0000de48 T matrix_transpose
0000df14 T matrix_multiply
0000e0a8 T vector_multiply
0000e1d4 T determinant
0000e508 T vector_copy
0000e588 T make_identity
0000e66c T cofactors
0000e8d0 T inverse
0000ea10 T memcpy
0000ea30 T sprintf
0000ea74 T _sprintf_r
0000eab4 T strcpy
0000eac4 T strlen
0000ead4 t __sprint
0000eaf4 T _vfprintf_r
0000ff14 T vfprintf
0000ff34 T _wcrtomb_r
0000ff64 T wcrtomb
0000ff84 T _wcsrtombs_r
00010034 T wcsrtombs
0001005c T _wctomb_r
0001030c T __swsetup
000103a0 t quorem
000104d4 T _dtoa_r
000110d0 T fflush
00011158 t std
00011190 T __sinit
000111ec T __sfp_lock_acquire
000111f0 T __sfp_lock_release
000111f4 T __sinit_lock_acquire
000111f8 T __sinit_lock_release
000111fc t __fp_lock
00011200 t __fp_unlock
00011204 T _cleanup_r
00011214 T _cleanup
00011228 T __sfmoreglue
00011260 T __fp_unlock_all
00011278 T __fp_lock_all
00011290 T __sfp
00011308 T _malloc_trim_r
000113a8 T _free_r
00011550 T __sfvwrite
000117ac T _fwalk_reent
00011808 T _fwalk
00011860 T __locale_charset
0001186c T _localeconv_r
00011874 T _setlocale_r
000118b4 T setlocale
000118d0 T localeconv
000118d8 T __smakebuf
000119b0 T _malloc_r
00011e5c T memchr
00011e74 T memmove
00011eac T memset
00011ebc T __malloc_lock
00011ec0 T __malloc_unlock
00011ec4 T _Bfree
00011edc T _hi0bits
00011f24 T _lo0bits
00011f90 T __mcmp
00011fd0 T _ulp
00012020 T _b2d
000120e0 T _ratio
00012134 T _mprec_log10
00012178 T _Balloc
000121d4 T _d2b
000122a8 T __mdiff
00012388 T _lshift
00012418 T _multiply
00012544 T _i2b
0001255c T _multadd
000125e8 T _pow5mult
00012674 T _s2b
000126f8 T _realloc_r
00012a00 T isinf
00012a2c T isnan
00012a50 T __sclose
00012a68 T __sseek
00012aa4 T __swrite
00012ae8 T __sread
00012b20 T strcmp
00012b38 T _calloc_r
00012b94 T _fclose_r
00012c34 T fclose
00012c4c T __aeabi_uidiv
00012c4c T __udivsi3
00012cc8 T __aeabi_uidivmod
00012cd8 T __aeabi_idiv
00012cd8 T __divsi3
00012d6c T __aeabi_idivmod
00012d7c T __umodsi3
00012e44 T __modsi3
00012f1c T __aeabi_idiv0
00012f1c T __aeabi_ldiv0
00012f1c T __div0
00012f20 T __aeabi_drsub
00012f28 T __aeabi_dsub
00012f28 T __subdf3
00012f2c T __adddf3
00012f2c T __aeabi_dadd
0001323c T __aeabi_ui2d
0001323c T __floatunsidf
00013264 T __aeabi_i2d
00013264 T __floatsidf
00013290 T __aeabi_f2d
00013290 T __extendsfdf2
000132d0 T __aeabi_ul2d
000132d0 T __floatundidf
000132e4 T __aeabi_l2d
000132e4 T __floatdidf
00013350 T __aeabi_dmul
00013350 T __muldf3
000135e0 T __aeabi_ddiv
000135e0 T __divdf3
000137ec T __gedf2
000137ec T __gtdf2
000137f4 T __ledf2
000137f4 T __ltdf2
000137fc T __cmpdf2
000137fc T __eqdf2
000137fc T __nedf2
00013880 T __aeabi_cdrcmple
0001389c T __aeabi_cdcmpeq
0001389c T __aeabi_cdcmple
000138b4 T __aeabi_dcmpeq
000138cc T __aeabi_dcmplt
000138e4 T __aeabi_dcmple
000138fc T __aeabi_dcmpge
00013914 T __aeabi_dcmpgt
0001392c T __aeabi_d2iz
0001392c T __fixdfsi
00013988 T __aeabi_d2f
00013988 T __truncdfsf2
00013a28 T __aeabi_frsub
00013a30 T __aeabi_fsub
00013a30 T __subsf3
00013a34 T __addsf3
00013a34 T __aeabi_fadd
00013bf0 T __aeabi_ui2f
00013bf0 T __floatunsisf
00013bf8 T __aeabi_i2f
00013bf8 T __floatsisf
00013c18 T __aeabi_ul2f
00013c18 T __floatundisf
00013c28 T __aeabi_l2f
00013c28 T __floatdisf
00013cd4 T __aeabi_fmul
00013cd4 T __mulsf3
00013e6c T __aeabi_fdiv
00013e6c T __divsf3
00013fcc T __gesf2
00013fcc T __gtsf2
00013fd4 T __lesf2
00013fd4 T __ltsf2
00013fdc T __cmpsf2
00013fdc T __eqsf2
00013fdc T __nesf2
0001403c T __aeabi_cfrcmple
0001404c T __aeabi_cfcmpeq
0001404c T __aeabi_cfcmple
00014064 T __aeabi_fcmpeq
0001407c T __aeabi_fcmplt
00014094 T __aeabi_fcmple
000140ac T __aeabi_fcmpge
000140c4 T __aeabi_fcmpgt
000140dc T __aeabi_f2uiz
000140dc T __fixunssfsi
00016b74 T geomag
00016bdc T geomg1
00016c4c T getDeclination
00017380 T uBloxSendMessage
00017598 T pollMessageRate
000175f0 T setMessageRate
00017654 T uBloxResetConfiguration
000176f0 T uBloxHandleMessage
00017ea8 T uBloxReceiveHandler
0001856c T uBloxReceiveEngine
00019208 T cos
000192b0 T sin
0001935c T atan2
0001941c T pow
00019758 T sqrt
00019810 T fmodf
000198d0 T powf
00019bac T __ieee754_atan2
00019db8 T __ieee754_pow
0001a8c4 T __ieee754_rem_pio2
0001ace4 T __ieee754_sqrt
0001ae84 T __ieee754_fmodf
0001afac T __ieee754_powf
0001b6cc T __ieee754_sqrtf
0001b780 T __kernel_cos
0001b9e4 T __kernel_rem_pio2
0001c128 T __kernel_sin
0001c2a0 T atan
0001c5fc T fabs
0001c614 T finite
0001c630 T floor
0001c75c T matherr
0001c760 T rint
0001c8ac T scalbn
0001c9bc T fabsf
0001c9c8 T finitef
0001c9e4 T isnanf
0001c9fc T scalbnf
0001cabc T copysign
0001cae0 T copysignf
0001caf4 T __aeabi_f2iz
0001caf4 T __fixsfsi
0001cb50 T __errno
0001cb5c t __memcpy_from_arm
0001cb68 t ____divsi3_from_arm
0001cb74 t __cos_from_arm
0001cb80 t __sprintf_from_arm
0001cb8c t ____udivsi3_from_arm
0001cb98 t __strlen_from_arm
0001cba4 t __strcpy_from_arm
0001cbb0 t __sqrt_from_arm
0001cbbc t __fmodf_from_arm
0001cbc8 t __pow_from_arm
0001cbd4 t __powf_from_arm
0001cbe0 t __sin_from_arm
0001cbec t __atan2_from_arm
0001cbf8 t ____ltdf2_from_thumb
0001cbfc T ____ltdf2_change_to_arm
0001cc00 t ____nedf2_from_thumb
0001cc04 T ____nedf2_change_to_arm
0001cc08 t ____eqdf2_from_thumb
0001cc0c T ____eqdf2_change_to_arm
0001cc10 t ____floatsidf_from_thumb
0001cc14 T ____floatsidf_change_to_arm
0001cc18 t ____adddf3_from_thumb
0001cc1c T ____adddf3_change_to_arm
0001cc20 t ____subdf3_from_thumb
0001cc24 T ____subdf3_change_to_arm
0001cc28 t ____muldf3_from_thumb
0001cc2c T ____muldf3_change_to_arm
0001cc30 t ____fixdfsi_from_thumb
0001cc34 T ____fixdfsi_change_to_arm
0001cc38 t ____divdf3_from_thumb
0001cc3c T ____divdf3_change_to_arm
0001cc40 t ____gtdf2_from_thumb
0001cc44 T ____gtdf2_change_to_arm
0001cc48 t ____gedf2_from_thumb
0001cc4c T ____gedf2_change_to_arm
0001cc50 t ___sbrk_r_from_thumb
0001cc54 T ___sbrk_r_change_to_arm
0001cc58 t ___fstat_r_from_thumb
0001cc5c T ___fstat_r_change_to_arm
0001cc60 t __isatty_from_thumb
0001cc64 T __isatty_change_to_arm
0001cc68 t ___close_r_from_thumb
0001cc6c T ___close_r_change_to_arm
0001cc70 t ___lseek_r_from_thumb
0001cc74 T ___lseek_r_change_to_arm
0001cc78 t ___write_r_from_thumb
0001cc7c T ___write_r_change_to_arm
0001cc80 t ___read_r_from_thumb
0001cc84 T ___read_r_change_to_arm
0001cc88 t ____eqsf2_from_thumb
0001cc8c T ____eqsf2_change_to_arm
0001cc90 t ____extendsfdf2_from_thumb
0001cc94 T ____extendsfdf2_change_to_arm
0001cc98 t ____truncdfsf2_from_thumb
0001cc9c T ____truncdfsf2_change_to_arm
0001cca0 t ____ltsf2_from_thumb
0001cca4 T ____ltsf2_change_to_arm
0001cca8 t ____mulsf3_from_thumb
0001ccac T ____mulsf3_change_to_arm
0001ccb0 t ____ledf2_from_thumb
0001ccb4 T ____ledf2_change_to_arm
0001ccb8 t ____divsf3_from_thumb
0001ccbc T ____divsf3_change_to_arm
0001ccc0 t ____addsf3_from_thumb
0001ccc4 T ____addsf3_change_to_arm
0001ccc8 t ____subsf3_from_thumb
0001cccc T ____subsf3_change_to_arm
0001ccd0 t ____floatsisf_from_thumb
0001ccd4 T ____floatsisf_change_to_arm
0001ccd8 t ____gtsf2_from_thumb
0001ccdc T ____gtsf2_change_to_arm
0001cce0 t ____lesf2_from_thumb
0001cce4 T ____lesf2_change_to_arm
0001cce8 t C.81.2813
0001cceb t C.30.2276
0001ccee t C.0.1390
0001cd14 t cvCharUnit0x060D.2415
0001cd18 t cvCharDesc0x060D.2414
0001cd28 t cvCharName0x060D.2413
0001cd30 t cvCharUnit0x060C.2412
0001cd34 t cvCharDesc0x060C.2411
0001cd44 t cvCharName0x060C.2410
0001cd4c t cvCharUnit0x0305.2409
0001cd50 t cvCharDesc0x0305.2408
0001cd64 t cvCharName0x0305.2407
0001cd78 t cvCharUnit0x0608.2406
0001cd80 t cvCharDesc0x0608.2405
0001cd90 t cvCharName0x0608.2404
0001cd9c t ccCharUnit0x0521.2403
0001cda0 t ccCharDesc0x0521.2402
0001cdc0 t ccCharName0x0521.2401
0001cdd4 t ccCharUnit0x0520.2400
0001cdd8 t ccCharDesc0x0520.2399
0001cdf8 t ccCharName0x0520.2398
0001ce08 t ccCharUnit0x0519.2397
0001ce0c t ccCharDesc0x0519.2396
0001ce2c t ccCharName0x0519.2395
0001ce3c t ccCharUnit0x0518.2394
0001ce40 t ccCharDesc0x0518.2393
0001ce60 t ccCharName0x0518.2392
0001ce70 t ccCharUnit0x0517.2391
0001ce74 t ccCharDesc0x0517.2390
0001ce90 t ccCharName0x0517.2389
0001ce9c t ccCharUnit0x0516.2388
0001cea0 t ccCharDesc0x0516.2387
0001cec0 t ccCharName0x0516.2386
0001cecc t ccCharUnit0x0515.2385
0001ced0 t ccCharDesc0x0515.2384
0001ceec t ccCharName0x0515.2383
0001cef8 t ccCharUnit0x0514.2382
0001cefc t ccCharDesc0x0514.2381
0001cf14 t ccCharName0x0514.2380
0001cf1c t ccCharUnit0x0513.2379
0001cf20 t ccCharDesc0x0513.2378
0001cf38 t ccCharName0x0513.2377
0001cf40 t ccCharUnit0x0512.2375
0001cf44 t ccCharDesc0x0512.2374
0001cf5c t ccCharName0x0512.2373
0001cf64 t cvCharUnit0x0626.2372
0001cf68 t cvCharDesc0x0626.2371
0001cf84 t cvCharName0x0626.2370
0001cf90 t cvCharUnit0x0625.2369
0001cf94 t cvCharDesc0x0625.2368
0001cfb0 t cvCharName0x0625.2367
0001cfbc t cvCharUnit0x0622.2366
0001cfc8 t cvCharDesc0x0622.2365
0001cfe4 t cvCharName0x0622.2364
0001cff4 t cvCharUnit0x0621.2363
0001d000 t cvCharDesc0x0621.2362
0001d01c t cvCharName0x0621.2361
0001d02c t cvCharUnit0x0620.2360
0001d034 t cvCharDesc0x0620.2359
0001d04c t cvCharName0x0620.2358
0001d058 t cvCharUnit0x0619.2356
0001d060 t cvCharDesc0x0619.2355
0001d074 t cvCharName0x0619.2354
0001d1e4 t zeroes.3063
0001d1f4 t blanks.3062
0001d21c T _global_impure_ptr
0001d220 t lconv
0001d250 t charset
0001d254 T __mprec_tens
0001d31c T __mprec_bigtens
0001d344 T __mprec_tinytens
0001d36c t p05.2298
0001d45c t bp
0001d46c t dp_l
0001d47c t dp_h
0001d48c t npio2_hw
0001d50c t two_over_pi
0001d614 t Zero
0001d61c t bp
0001d624 t dp_l
0001d62c t dp_h
0001d634 t init_jk
0001d644 t PIo2
0001d684 t atanhi
0001d6a4 t atanlo
0001d6c4 T __fdlib_version
0001d6c8 t TWO52
0001d9ac A __ctors_end__
0001d9ac A __ctors_start__
0001d9ac A _etext
40000000 D _data
40000000 D firebit
40000004 D SPItxDone
40000008 d timer
4000000c D buzzer_warnings
4000000e D ALARM_battery_warning_voltage_high
40000010 D ALARM_battery_warning_voltage_low
40000014 d bat_div.1539
40000018 D aciVarPacketTransmissionRate
4000001e D entry_exist
40000020 D aciEngineRate
40000024 D aciHeartBeatTimeout
40000026 D aciMagicCodeVar
40000028 D aciMagicCodeCmd
4000002a D aciMagicCodePar
4000002c D DataOutputsPerSecond
4000002d D PTU_cam_option_4_version
4000002e d led_state.2261
4000002f D chksum_trigger
40000030 D startstring
40000033 D stopstring
40000036 D data_sent_to_LL
40000037 D SSP_receiption_complete
40000038 D data_sent_to_HL
4000003c D mass
40000040 D kF
40000044 D kM
40000048 D l
4000004c D MAXPHI2
40000050 D MINPHI2
40000054 D K
40000114 D g
40000118 D _impure_ptr
4000011c d impure_data
4000051c D __mb_cur_max
40000520 D __lc_ctype
4000052c D __malloc_av_
40000934 D __malloc_trim_threshold
40000938 D __malloc_sbrk_base
40000e88 D gpsLEDTrigger
40000e90 B SSP_ack
40000e90 B __bss_start
40000e90 B __bss_start__
40000e90 A _edata
40000e92 B wpCtrlWpCmd
40000e93 B wpCtrlWpCmdUpdated
40000e94 B wpCtrlAckTrigger
40000e96 B wpCtrlNavStatus
40000e98 B wpCtrlDistToWp
40000e9a B transmitBuildInfoTrigger
40000e9b b incoming_page.2337
40000e9c b SPI_rxptr.2336
40000ea0 b SPI_rxcount.2335
40000ea1 b SPI_syncstate.2334
40000ea2 b spi_chksum.2300
40000ea4 b jetiSensorValUpdateTimeout.2114
40000ea5 b jetiSensorValCnt.2113
40000ea6 b jetiSensorCnt.2112
40000ea7 b jetiSyncState.2111
40000ea8 b transmitCnt.2107
40000eac b transmitPtr.2106
40000eb0 b jetiValuePartialSyncPending.2105
40000eb1 b pageselect.2103
40000eb2 b oldKey.1996
40000eb4 B gpsDataOkTrigger
40000eb8 B wpExampleWpNr
40000eb9 B wpExampleActive
40000eba B emergencyModeUpdate
40000ebc B my_sdkloop_counter
40000ec0 B UsonicTimer
40000ec4 B SPI0data
40000ec8 B SPI0command
40000ecc B f28027_ready
40000ed0 B UsonicData
40000ed4 B NewUsonicData
40000ed8 B USMaxBot_range1
40000edc B SwitchTimer
40000ee0 B readSwitchbit
40000ee4 B MagnetSwitch
40000ee8 B NewMagnetSwitch
40000eec B GotMagnet
40000ef0 B SPItxCount
40000ef4 B SPItxSize
40000ef8 B numMissedTx
40000efc B testcount
40000f00 b timeout.2884
40000f04 b timeout.2877
40000f08 b originLon.2786
40000f10 b originLat.2785
40000f18 b wpExampleState.2784
40000f1c b jetiDisplayUpdateCnt.2932
40000f1d b first.2931
40000f1e b displayState.2863
40000f20 b bat_warning_enabled.1542
40000f24 b bat_warning.1541
40000f28 b bat_cnt.1540
40000f2c b buz_cnt.1538
40000f2e b error_cnt_compass.1536
40000f30 b error_cnt_mag_inc.1535
40000f32 b error_cnt_mag_fs.1534
40000f34 B anz_param_saved
40000f38 B aciListVarCount
40000f3c B aciListCmdCount
40000f40 B aciListParCount
40000f44 B aciVarPacketMagicCode
40000f48 B aciVarPacketCurrentSize
40000f4e B aciVarPacketNumberOfVars
40000f54 B aciVarPacketUpdated
40000f5a B aciCmdPacketMagicCode
40000f5d B aciCmdPacketWithACK
40000f60 B aciCmdPacketSendAck
40000f63 B aciCmdPacketReceived
40000f66 B aciParPacketMagicCode
40000f69 B aciParPacketSendAck
40000f6c B aciParamPacketReceived
40000f6f B aciParPacketRequest
40000f72 B aciParamSaveIt
40000f74 B aciEngineRateCounter
40000f80 B aciTxRingBufferWritePtr
40000f82 B aciTxRingBufferReadPtr
40000f84 B aciHeartBeatCnt
40000f86 B aciInhibitPacketTransmission
40000f88 B aciReadWriteStartCallback
40000f8c B aciReadWriteEndCallback
40000f90 B aciAddDatatoFlashCallback
40000f94 B aciReadParafromFlashCallback
40000f98 B aciSaveParaCallback
40000f9c B aciWriteParatoFlashCallback
40000fa0 B aciSendSingleCount
40000fa2 B aciSendSingleNextBufferCount
40000fa4 b aciRxReceivedCrc.2764
40000fa6 b aciRxCrc.2763
40000fa8 b aciRxLength.2762
40000faa b aciRxMessageType.2761
40000fab b aciRxState.2760
40000fac B int_cnt
40000fb0 B cnt
40000fb4 B mainloop_cnt
40000fb8 B mainloop_trigger
40000fbc B GPS_timeout
40000fc0 B trigger_cnt
40000fc4 B SYSTEM_initialized
40000fc5 B fireflyLedEnabled
40000fc6 B mainloop_overflows
40000fc8 b vbat1.2188
40000fcc b Firefly_led_fin_cnt.2262
40000fd0 b led_cnt.2260
40000fd4 B data_requested
40000fd5 B chksum_to_check
40000fd6 B transmission_running
40000fd7 B transmission1_running
40000fd8 B trigger_transmission
40000fd9 B baudrate1_change
40000fda B UART_syncstate
40000fdb B UART1_syncstate
40000fdc B UART_rxcount
40000fe0 B UART1_rxcount
40000fe4 B UART_CalibDoneFlag
40000fe5 b rb_busy
40000fe8 b content.2171
40000fec b write_pointer.2170
40000ff0 b read_pointer.2169
40000ff4 b buffer.2168
40001174 b content.2225
40001178 b write_pointer.2224
4000117c b read_pointer.2223
40001180 b buffer.2222
40001300 b heap_ptr
40001304 B I2CMasterState
40001308 B I2CSlaveState
4000130c B I2CCount
40001310 B RdIndex
40001314 B WrIndex
40001318 B I2C1MasterState
4000131c B I2C1Count
40001320 B WrIndex1
40001324 B lastI2c1Error
40001325 b ceCnt.1593
40001326 b mincCnt.1592
40001327 b mfsCnt.1591
40001328 b cnt.1590
4000132c B ADC0IntDone
40001330 B ADC1IntDone
40001334 B SSP_trans_cnt
40001338 B PTU_cam_angle_roll_offset
4000133c B PTU_cam_angle_pitch_offset
40001340 B PTU_enable_plain_ch7_to_servo
40001344 b cam_angle_pitch.1632
40001348 b ptu_cnt.1628
4000134c b reset_timeout_pitch.1736
40001350 b pitch_offset_changed.1735
40001354 b reset_timeout_roll.1731
40001358 b roll_offset_changed.1730
4000135c B jetiAlarm
4000135d B jetiAlarmType
4000135e B jetiTriggerTextSync
4000135f B jetiKeyChanged
40001360 B jetiKey
40001364 B LED1toggle
40001368 B LED1count
4000136c B numCMDs
40001370 B LED0timeCount
40001374 B LED0toggle
40001378 B __nlocale_changed
4000137c B __mlocale_changed
40001380 B _PathLocale
40001384 B __malloc_top_pad
40001388 B __malloc_max_sbrked_mem
4000138c B __malloc_max_total_mem
40001390 B __malloc_current_mallinfo
400013b8 B estimatedDeclination
400013bc B estimatedInclination
400013c0 B declinationAvailable
4000207c B urTimeCnt
40002080 B GPS_raw_data_size
40002084 B urAckReceived
40002085 B urAckClass
40002086 B urAckId
40002087 B urConfigMessageReceived
40002088 B urVersionCheck
4000208a B urMsgCnt
4000208c B ubloxVersion
400020a4 B LL_1khz_attitude_data
40002100 B LL_1khz_control_input
40002138 B wpToLL
40002154 B GPS_Data
40002180 B gps_data_temp
400021ac B WO_CTRL_Input
400021b8 B VelEstY
400021bc B WO_Direct_Motor_Control
400021c0 B previousXMeas
400021c4 B VelEstX
400021c8 B SPItxArray
4000222c B WO_Direct_Individual_Motor_Control
40002238 B WO_SDK
4000223c B IntegralHolder
40002240 B testarray
40002254 B VelEstZ
40002258 B velocityEstHolder
4000225c B f2s
40002260 B RO_RC_Data
40002270 B imusensor
400022b4 B errorcum
400022c0 B previousZMeas
400022c4 B RO_ALL_Data
4000235c B takeoff2
40002360 B initialize
40002364 B previousYMeas
40002368 B emergencyMode
4000236c B content
4000246c B aciSendSingleId
400024f8 B aciParPacketContentBuffer
400029a8 B aciSendSingleBufferCnt
40002a34 B aciListPar
40002dea B aciParPacketSelect
40002f6a B aciSendSingleBuffer
4000319a B aciParPacketSelectLength
4000319d B aciCmdPacketSelectLength
400031a0 B aciCmdPacketContentBuffer
40003650 B aciVarPacketContentBuffer
40003ce0 B aciCmdPacketSelect
40003e60 B aciTxRingBuffer
40003f00 B aciVarPacketTypeList
40003fc0 B aciListVar
400044f2 B aciParPacketContentBufferValid
400044f6 B aciSendSingleStatus
40004584 B aciVarPacketPtrList
40004884 B aciParPacketContentBufferLength
4000488a B aciCmdPacketContentBufferInvalidCnt
4000488e B aciVarPacketContentBufferLength
40004894 B aciListCmd
40004c4a B aciSendSingleVarType
40004c90 B aciRxDataCnt
40004c94 B aciStartTxCallback
40004c98 B aciRxDataBuffer
40004e18 B aciParPacketContentBufferInvalidCnt
40004e1b B aciCmdPacketContentBufferValid
40004e20 B aciReadDatafromFlashCallback
40004e24 B aciCmdPacketContentBufferLength
40004e2a B aciVarPacketSelectLength
40004e2e B aciVarPacketSelect
40004fae B buildInfo
40005004 B GPS_Time
4000500c B IMU_CalcData
40005068 B HL_Status
40005080 B uart_cnt
40005084 B IMU_CalcData_tmp
400050e0 B UART_rxptr
400050e4 B send_buffer
400050f4 B current_chksum
400050f6 B packets
400050f8 B tx_buff
400050fc B UART1_rxptr
40005100 B I2CReadLength
40005104 B I2CSlaveBuffer
40005124 B I2CMode
40005128 B I2CMasterBuffer
40005148 B I2CCmd
4000514c B I2CWriteLength
40005150 B I2C1WriteLength
40005154 B I2C1MasterBuffer
40005174 B ADC0Value
40005194 B ADC1Value
400051b4 B adcChannelValues
400051d4 B CurrentRxIndex
400051d8 B SPIWR_num_bytes
400051dc B CurrentTxIndex
400051e0 B SPIWRData
40005260 B SPIRDData
400052e0 B CAMERA_Commands
400052ec B CAMERA_ptu
4000530c B jetiDisplayText
4000532c B jetiValues
40005476 B jetiName
40005480 B iap_entry
40005484 B cnt_u
40005494 B yaw_desired
40005498 B goalposyaw
400054a8 B mocap
400054d4 B omega_cmd2
400054e4 B omega_cmd
400054f4 B xd
40005524 B Winv
40005564 B u
40005574 B o_desired
40005580 B cmd
40005590 B GPS_RawBuffer
40005710 B urRecData
40005810 B satInfo
400058d0 B urConfigCnt
400058d4 B urCfgIdList
400058d8 B gpsHardwareStatus
400058e8 A __bss_end__
40007280 ? Top_Stack
40007280 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
